# fail2ban filter configuration for gitlab
# Author: MiGoller

[Init]
maxlines = 6

[Definition]
# The relevant log file is in /var/log/gitlab/gitlab-rails/production_json.log
# Note that a single failure can appear in the logs up to 3 times with just one login attempt. Adjust your maxfails accordingly.

failregex = ^{"method":"POST","path":"\/users\/sign_in",[a-zA-Z:,"]+,"status":0.*"remote_ip":"<HOST>",

ignoreregex =
